apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: scoolyn
type: Opaque
data:
  # root password: rootpassword (base64 encoded)
  mysql-root-password: cm9vdHBhc3N3b3Jk
  # database password: laravelpassword (base64 encoded)
  mysql-password: bGFyYXZlbHBhc3N3b3Jk
  # database user: laravel (base64 encoded)
  mysql-user: bGFyYXZlbA==
  # database name: scoolyn (base64 encoded)
  mysql-database: c2Nvb2x5bg==